<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Moaz Farooqs's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href ="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Moaz Farooq's Portal">
  
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Moaz Farooq's headshot" width="20%">

    <h1>Moaz Farooq</h1>
    <h4>Student: Fast NUCES</h4>

    <p>Email: <a href="mailto:fhamza87000@gmail.com" target="_blank">fhamza87000@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Dizzy1s" target="_blank">https://github.com/Dizzy1s</a></h3>

    <h2>Education</h2>

    <h3>Student: FAST NUCES</h3>
    <h4>B.S. Computer Science</h4>

    <h2>Professional Experiences</h2>

    <h3>none yet :\ </h3>

      <ul>
        <li>Video Gaming</li>
        <li>Free Lancing</li>
      </ul>

    <h3>Student</h3>
    <h4>FAST NUCES, Islamabad H-12</h4>
    <h5>October 2022 - Present</h5>
      <ul>
        <li>Hoping to be a renowned game dev</li>

      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
